<!--Step1 = Create New PORTFOLIO page & add basic HTML tags -->
<!DOCTYPE HTML>
<html>
    <head>
<!-- Step 2 = Add a title in head tag -   -->
        <title>The Page Of James F. Thomas</title>
<!-- Step 3 = Add CSS styling inside STYLE tag in HEAD tag under title -->
    <style type="text/css">
            body {
                background: rgb(153, 153, 102);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
                border-radius: 25px;
            }
    
            /* navigation menu */
            nav {
                background: rgb(204, 153, 0);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 25px; /*Extra Credit - add "border-radius" to NAV element */
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(204, 102, 0);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #content-header{
                text-align: center;
                text-decoration: underline;
            }
/*-- Step 3.2 = Add styling for PORTFOLIO page  */
            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>
        
    <body>
      <div id="all-contents">
<!-- Step 4 = Add a NAV bar and options -->
        <nav>
            <header>Who Is James F. Thomas?</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="studies.html">Studies</a></li>
            </ul>
        </nav>
<!--Step 5 = Create  "content" area below NAV section  -->
        <main>
            <div class="content">
                <h1 id="content-header">Portfolio</h1>
                <ul id="portfolio"> 
                    <!-- fill with proojects later-->
                </ul>
            </div>
            
        </main>
      </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>